{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "indent": [ "error", 2, { "SwitchCase": 1 } ],
    "quotes": [ "error", "backtick", { "avoidEscape": true } ]
  },
  "overrides": [
    {
      "files": [ "*.tsx" ],
      "parser": "@typescript-eslint/parser",
      "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "plugins": [ "@typescript-eslint" ]
    }
  ]
}
