{
  "parser": "@typescript-eslint/parser",
  "extends": [ "plugin:@typescript-eslint/recommended" ],
  "plugins": [ "@typescript-eslint" ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "quotes": "off",
    "indent": [ "error", 2, { "SwitchCase": 1 } ],
    "@typescript-eslint/quotes": [ 2, "backtick", { "avoidEscape": true } ]
  }
}
