{
  "name": "moo",
  "author": "Erick Rincones <erick.rincones@ciens.ucv.ve>",
  "private": true,
  "description": "Another web version of cowsay",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@types/react-helmet": "^6.0.0",
    "gatsby": "^2.21.22",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sass": "^2.3.1",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "eslint": "^7.0.0",
    "gh-pages": "^2.2.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.8.3"
  },
  "homepage": "https://erincones.github.io/moo/",
  "repository": {
    "type": "git",
    "url": "https://github.com/erincones/moo"
  },
  "bugs": {
    "url": "https://github.com/erincones/moo/issues"
  }
}
